<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Chat App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script>
        console.log("Hey")
        fetch('http://127.0.0.1:5000/fetch-data',{method:"GET", headers:{'Content-Type':'application/json'}})
                .then(async (e) => {
                        const data = await e.json()
                        data.forEach(element => {
                        const div = document.createElement('div')
                        const p = document.createElement('p');
                        const time = document.createElement('p')
                        div.className = "message"
                        p.innerHTML = element.msg;
                        p.className = "msg"
                        console.log(element.time)
                        time.innerHTML = element.time
                        time.className = "time"
                        div.appendChild(p)
                        div.appendChild(time)
                        messages.appendChild(div);
                    })}
                )

        document.addEventListener('DOMContentLoaded', () => {
            const socket = io();
            const form = document.getElementById('chat-form');
            const input = document.getElementById('message');
            const messages = document.getElementById('messages');
            let date = new Date()
            let tim = date.getDate() + "/"+date.getMonth() + "/" + date.getFullYear() + " " + date.getHours() + ':' + date.getMinutes() + ":" + date.getSeconds()



            socket.on('message',  async(msg, t=tim) => {
                const div = document.createElement('div')
                const p = document.createElement('p');
                const time = document.createElement('p')
                div.className = "message"
                p.innerHTML = msg;
                p.className = "msg"
                time.innerHTML = tim
                time.className = "time"
                div.appendChild(p)
                div.appendChild(time)
                messages.appendChild(div);
            //     const dataToSend = {
            //         msg:msg,
            //         time:tim
            //     };
            //     console.log(dataToSend)
            // await fetch('http://127.0.0.1:5000/addmsg', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify(dataToSend)
            // })
            });

            // Send message to the server when form is submitted
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                if (input.value) {
                    socket.send(input.value, tim);  // Send the message to the server
                    input.value = '';  // Clear the input field
                }
            });
        });
    </script>
</head>
<body>
    <p>Chat Room</p>
    <div id="messages">
    </div>
    <form id="chat-form">
        <input id="message" autocomplete="off" placeholder="Enter your message" autofocus />
        <button type="submit">Send</button>
    </form>
</body>
</html>

<style>
    body{
        background-color: black;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    p{
        text-align: center;
        color: white;
        font-size: 32px;
    }
    input{
        border-radius: 5px;
        outline: none;
        border: none;
        padding: 6px;
        width: 950px;
        margin-left: 20%;
    }
    #messages{
        margin: 5px auto 0px auto;
        height: max-content;
        width: 1150px;
        min-height: 530px;
    }
    .message:hover{
        border-radius: 2px;
        background-color:rgb(66, 66, 66);
    }
    .msg{
        font-size: 27px;
        text-align: left;
        margin-bottom: 0px;
    }
    .time{
        margin-top: 0px;
        text-align: left;
        font-size: 12px;
    }
    button{
        all: unset;
        display: none;
    }
</style>